<?xml version = "1.0"?>
<?pyignition version = "1.000000"?>

<effect>
	<source>
		<pos>(300, 500)</pos>
		<initspeed>2.000000</initspeed>
		<initdirection>0.000000</initdirection>
		<initspeedrandrange>1.000000</initspeedrandrange>
		<initdirectionrandrange>0.500000</initdirectionrandrange>
		<particlesperframe>10</particlesperframe>
		<particlelife>100</particlelife>
		<genspacing>0</genspacing>
		<drawtype>circle</drawtype>
		<colour>(255, 200, 100)</colour>
		<radius>3.000000</radius>
		<length>0.000000</length>
		<imagepath>None</imagepath>
		<keyframes>
		</keyframes>
		<particlekeyframes>
			<keyframe frame = "10">
				<colour_r>200</colour_r>
				<length>None</length>
				<interpolationtype>linear</interpolationtype>
				<radius>4.0</radius>
				<colour_b>20</colour_b>
				<colour_g>50</colour_g>
			</keyframe>
			<keyframe frame = "30">
				<colour_r>150</colour_r>
				<length>None</length>
				<interpolationtype>linear</interpolationtype>
				<radius>6.0</radius>
				<colour_b>0</colour_b>
				<colour_g>0</colour_g>
			</keyframe>
			<keyframe frame = "60">
				<colour_r>50</colour_r>
				<length>None</length>
				<interpolationtype>linear</interpolationtype>
				<radius>20.0</radius>
				<colour_b>20</colour_b>
				<colour_g>20</colour_g>
			</keyframe>
			<keyframe frame = "80">
				<colour_r>0</colour_r>
				<length>None</length>
				<interpolationtype>linear</interpolationtype>
				<radius>50.0</radius>
				<colour_b>0</colour_b>
				<colour_g>0</colour_g>
			</keyframe>
		</particlekeyframes>
	</source>

	<directedgravity>
		<strength>0.070000</strength>
		<strengthrandrange>0.000000</strengthrandrange>
		<direction>(0.000000, -1.000000)</direction>
		<keyframes>
		</keyframes>
	</directedgravity>

	<directedgravity>
		<strength>0.050000</strength>
		<strengthrandrange>0.000000</strengthrandrange>
		<direction>(1.000000, 0.000000)</direction>
		<keyframes>
		</keyframes>
	</directedgravity>

	<rectangle>
		<pos>(400, 100)</pos>
		<colour>(200, 100, 100)</colour>
		<bounce>0.200000</bounce>
		<width>100</width>
		<height>20</height>
		<keyframes>
			<keyframe frame = "500">
				<width>200</width>
				<pos_x>400</pos_x>
				<pos_y>250</pos_y>
				<bounce>None</bounce>
				<colour_b>None</colour_b>
				<interpolationtype>linear</interpolationtype>
				<colour_r>None</colour_r>
				<colour_g>None</colour_g>
				<height>30</height>
			</keyframe>
		</keyframes>
	</rectangle>

</effect>